#---------------------------------------DATABASE CREDENTIALS---------------------------------------------------#
DIALECT=
DATABASE_HOST=
DATABASE_NAME=petpooja_backend
DATABASE_USER=
DATABASE_PASS=
DATABASE_PORT=
#---------------------------------------APP SETUP--------------------------------------------------------------#
PORT=8001
NODE_ENV=development
